<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evacipated.cardcrawl</groupId>
    <artifactId>ModTheSpire</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>ModTheSpire</name>
    <description>Mod loader for Slay The Spire</description>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
        </dependency>
        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpireLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>013</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/desktop-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>ModTheSpire</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>ModTheSpire-corepatches</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/${project.artifactId}-corepatches.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>com.evacipated.cardcrawl:ModTheSpire:jar</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.evacipated.cardcrawl:ModTheSpire</artifact>
                                    <includes>
                                        <include>com/evacipated/cardcrawl/modthespire/patches/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ModTheSpire</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.evacipated.cardcrawl.modthespire.Loader</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>corepatches.jar</resource>
                                    <file>target/${project.artifactId}-corepatches.jar</file>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>com.evacipated.cardcrawl:ModTheSpire</artifact>
                                    <excludes>
                                        <exclude>com/evacipated/cardcrawl/modthespire/patches/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
